spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=void
spring.datasource.password=1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.remove-abandoned=true
server.error.whitelabel.enabled=false