spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_cc1613148f7aecc?reconnect=true
spring.datasource.username=b497504e3d1588
spring.datasource.password=5629b7fd
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.remove-abandoned=true
